# CODA

./: .gitattributes  .gitignore  docker-compose.dev.yml  docker-compose.prod.debug.yml  docker-compose.prod.yml
backend/: .gitignore  Dockerfile  Readme.md  build.gradle
backend/data/: testdb.trace.db
backend/src/main/java/com/suresoft/analyzer/backend/: BackendApplication.java
backend/src/main/java/com/suresoft/analyzer/backend/config/: AsyncConfig.java  CorsConfig.java  EnvProperties.java  MqttConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/suresoft/analyzer/backend/controller/: AuthController.java  CloudStorageController.java  CriteriaController.java  CurationController.java  DbcFileController.java  EvaluationController.java  S3Controller.java  SystemController.java  TaskController.java  VisualizationController.java
backend/src/main/java/com/suresoft/analyzer/backend/dto/: AwsCredentialsRequest.java  AwsCredentialsRequest.java~
backend/src/main/java/com/suresoft/analyzer/backend/dto/analysis/: CriteriaDto.java  DeleteProjectFileRequest.java  ProjectFileDto.java  SaveQueryRequest.java  SaveScriptRequest.java  SaveVariableRequest.java  UpdateBooleanValueByIdRequest.java  UpdateProjectCriteriaStateRequest.java  UpdateStringValueByIdRequest.java  VariableDto.java
backend/src/main/java/com/suresoft/analyzer/backend/dto/common/: ApiResponse.java  TreeFileNodeDto.java  TreeFolderNodeDto.java
backend/src/main/java/com/suresoft/analyzer/backend/dto/storage/: BucketDto.java  BucketDto.java~  DbcFileDto.java  DeleteUploadFilesResultDto.java  UploadFileDto.java  UploadFileUsageDto.java
backend/src/main/java/com/suresoft/analyzer/backend/dto/task/: TaskDto.java
backend/src/main/java/com/suresoft/analyzer/backend/dto/visualization/: CredentialDto.java  EBlueprintVisualizationStatus.java  ERrdFileStatus.java  EVisualizationProcessStatus.java  FileMetadataDto.java
backend/src/main/java/com/suresoft/analyzer/backend/entity/: RefreshToken.java~
backend/src/main/java/com/suresoft/analyzer/backend/entity/analysis/: CriteriaEntity.java  CriteriaState.java  CriteriaStateConverter.java  CriteriaType.java  CriteriaTypeConverter.java  ProjectFileEntity.java  VariableEntity.java
backend/src/main/java/com/suresoft/analyzer/backend/exception/: ApiException.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/suresoft/analyzer/backend/mqtt/: MqttPublisher.java  VisualizationMqttSubscriber.java
backend/src/main/java/com/suresoft/analyzer/backend/repository/: RefreshTokenRepository.java~
backend/src/main/java/com/suresoft/analyzer/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenType.java
backend/src/main/java/com/suresoft/analyzer/backend/service/: JwtService.java~  S3Service.java~
backend/src/main/java/com/suresoft/analyzer/backend/utils/: EncryptionUtil.java  TimeUtil.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/scripts/: get_video_duration.py
backend/src/test/java/com/suresoft/analyzer/backend/: BackendApplicationTests.java
frontend/: .prettierrc  (+6 more)
(+258 files in other folders)
