worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen       80;  # Docker 외부 포트 매핑은 docker-compose에서 지정

        server_name  localhost;

        location /rrd/ {
            alias /data/rrd/;
            autoindex on;
            add_header Access-Control-Allow-Origin *;
        }

        location /dbc/ {
            alias /data/dbc/;
            autoindex on;
            add_header Access-Control-Allow-Origin *;
        }

        location /curation/ {
            alias /data/curation/;
            autoindex on;
            add_header Access-Control-Allow-Origin *;
        }

		location /curations/ {
            alias /c/nginx/curation-files/;
            autoindex on;
            add_header Access-Control-Allow-Origin *;
        }

        location /rerun-viewer/ {
            proxy_pass http://rerun-viewer:9090/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            add_header Access-Control-Allow-Origin *;
        }
    }
}