# 운영 환경 설정
spring.datasource.url=jdbc:postgresql://postgres:5432/dcatdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

mqtt.broker=tcp://mqtt:1883
mqtt.client-id=backend-subscriber

env.mode=prod
env.path=/mnt/coda
env.server-url=http://10.10.110.107:80

env.aes-master-key=${AES_MASTER_KEY}

env.jwt-secret-key=${JWT_SECRET_KEY}
env.jwt-access-token-expiration=${JWT_ACCESS_TOKEN_EXPIRATION}
env.jwt-refresh-token-expiration=${JWT_REFRESH_TOKEN_EXPIRATION}