spring.application.name=backend
server.port=8080
spring.web.resources.add-mappings=false

spring.config.import=optional:file:.env[.properties]

springdoc.api-docs.enabled=true

springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.persistAuthorization=true

spring.profiles.active=dev

